<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(223, 223, 223);
      height: 100vh;
    }

    .container {
      background-color: black;
      height: 75vh;
      width: 30%;
      display: grid;
      gap: 0.5rem;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(17, 1fr);
      /* border: 0.6rem solid black; */
      box-shadow: 15px 15px 50px 0  #575656;
      border-radius: 10px;
      overflow: hidden;
    }

    .item {
      background-color: #F0F1EC;
    }

    .white1{
      grid-area: 1 / 1 / 3 / 4;
    }

    .white2{
      grid-area: 1 / 4 / 3 / -3;
    }

    .yellow1 {
      background-color: #F9D01E;
      grid-area: 1 / -3 / 3 / -1;
    }

    .white3 {
      grid-area: 3 / 1 / 7 / 2;
    }

    .red {
      background-color: #E72F24;
      grid-area: 3 / 2 / 12 / -3;
    }

    .yellow2 {
      background-color: #F9D01E;
      grid-area: 3 / -3 / 7 / -1;
    }

    .white4 {
      grid-area: 7 / 1 / 14 / 2;
    }

    .white5 {
      grid-area: 7 / 9 / 12 / -1;
    }

    .black1 {
      background-color: black;
      grid-area: 12 / 2 / 16 / 6;
    }

    .white6 {
      grid-area: 12 / 6 / 14 / -3;
    }

    .white7 {
      grid-area: 12 / -1 / 14 / -3;
    }

    .yellow3 {
      background-color: #F9D01E;
      grid-area: 14 / 1 / -1 / 2;
    }

    .white8 {
      grid-area: 14 / 6 / 16 / -3;
    }

    .blue {
      background-color: #12134b;
      grid-area: 14 / -3 /  17 / -1;
    }

    .white9 {
      grid-area: -3 / 2 / -1 / 6;
    }

    .black2 {
      background-color: black;
      grid-area: -3 / 6 / -2 / 9;
    }

    .white10 {
      grid-area: -1 / 6 / -2 / -1;
    }
  </style>
</head>

<body>
   <div class="container">
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item yellow1"></div>

    <div class="item white3"></div>
    <div class="item red"></div>
    <div class="item yellow2"></div>

    <div class="item white4"></div>
    <div class="item white5"></div>

    <div class="item black1"></div>
    <div class="item white6"></div>
    <div class="item white7"></div>

    <div class="item yellow3"></div>
    <div class="item white8"></div>
    <div class="item blue"></div>

    <div class="item white9"></div>
    <div class="item black2"></div>
    <div class="item white10"></div>

   </div>
</body>

</html>