<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 100vh;
        
      }

      .pricing-plan {
        display: flex;
        flex-direction: column;
        background-color: #dddddd;
        justify-items: center;
        /* align-items: center; */
        width: 250px;
        padding: 20px;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
        box-shadow: 10px 5px 20px rgb(61, 61, 61);
      }

      .bg-basic::before {
        content: " ";
        position: absolute;
        background-color: #ff6600;
        width: 100%;
        height: 45%;
        top: 0;
        left: 0;
        z-index: 0;
      }

      .bg-std {
        content: " ";
        position: absolute;
        background-color: blue;
        width: 100%;
        height: 45%;
        top: 0;
        left: 0;
        z-index: 0;
      }

      .bg-prem {
        content: " ";
        position: absolute;
        background-color: blueviolet;
        width: 100%;
        height: 45%;
        top: 0;
        left: 0;
        z-index: 0;
      }

      .plan-title {
        color: #fff;
        /* font-weight: bold; */
        font-size: 2rem;
        margin-bottom: 10px;
        align-self: center;
        z-index: 1;
      }

      .plan-price {
        font-size: 3rem;
        font-weight: bold;
        align-self: center;
        z-index: 1;
        color: #fff;
      }

      .plan-month {
        align-self: center;
        z-index: 1;
        color: #fff;
      }

      button {
        background-color: #ff6600;
        color: white;
        border: none;
        border-radius: 15px;
        padding: 10px 30px;
        align-self: center;
      }

      .btn-std {
        background-color: blue;
      }

      .btn-prem {
        background-color: blueviolet;
      }

      ul {
        /* justify-items: center; */
        padding: 0;
        margin-top: 50px;
      }

      li {
        list-style: none;
        margin-bottom: 20px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
          gap: 30px;
        }

        .pricing-plan {
          width: 300px;
        }

        ul {
        /* justify-items: center; */
          margin-top: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="bg bg-basic"></div>
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99</div>
        <div class="plan-month">Per Month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button btn-basic">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="bg bg-std"></div>
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99</div>
        <div class="plan-month">Per Month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button btn-std">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="bg bg-prem"></div>
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99</div>
        <div class="plan-month">Per Month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button btn-prem">Sign Up</button>
      </div>
    </div>
  </body>
</html>
